# TestngDemo

./: pom.xml
src/main/java/com/api/: UserApi.java
src/main/java/com/dao/AaaMapper/: AaaMapper.java
src/main/java/com/dao/UserMapper/: UserMapper.java
src/main/java/com/dataprovider/: UserData.java
src/main/java/com/testcase/: userTestCase.java
src/main/java/com/utils/: CaseUrl.java  CommonString.java  DynamicParam.java  ExtentTestngREportListener.java  HttpHeleper.java  Login.java  Response.java  SysParam.java  Tool.java  Verify.java
src/main/resources/: DynamicParam.xml  application.properties  applicationContext-mybatis-aaaDao.xml  applicationContext-mybatis-userDao.xml  testng.xml
