
#用户管理系统
user_Host=47.99.64.37:8081

##数据库驱动
mysql.driver=com.mysql.jdbc.Driver

#bigdata 数据库
mysql.url=jdbc:mysql://rm-bp109821q935rjiyn2o.mysql.rds.aliyuncs.com:3306/bigdata
mysql.user=admin666
mysql.pwd=88888888

#quartz
Aaa.mysql.url=jdbc:mysql://rm-bp109821q935rjiyn2o.mysql.rds.aliyuncs.com:3306/quartz
Aaa.mysql.user=admin666
Aaa.mysql.pwd=88888888